In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
results_csv = "../Resources/results.csv"
competitions_csv = "../Resources/competitions.csv"
teams_csv = "../Resources/teams.csv"

In [3]:
results_df = pd.read_csv(results_csv)
competitions_df = pd.read_csv(competitions_csv)
teams_df = pd.read_csv(teams_csv)

In [4]:
results_df.head()

,id,team_id,competition_id,place_rank,category,score,created_at,updated_at
0,1,1,1867,1,overall,690.2858,2018-11-17 23:14:36,2018-11-17 23:14:36
1,2,2,1867,2,overall,687.4282,2018-11-17 23:14:36,2018-11-17 23:14:36
2,3,3,1867,3,overall,682.2854,2018-11-17 23:14:36,2018-11-17 23:14:36
3,4,4,1867,4,overall,682.2852,2018-11-17 23:14:36,2018-11-17 23:14:36
4,5,5,1867,5,overall,679.9996,2018-11-17 23:14:36,2018-11-17 23:14:36

In [5]:
competitions_df.head()

,id,kcbs_competition_id,name,location,state,start_date,is_state_championship,prize_amount,percent_judges_certified,created_at,updated_at
0,1,614,Gator Hammock Wild Pig & Pepper Jam,"Felda, FL",FL,2007-01-01,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
1,2,621,North Kansas City BBQ,"North Kansas City, MO",MO,2007-03-09,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
2,3,624,Smokin Red Dirt Cookoff,"Enid, OK",OK,2007-04-13,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
3,4,625,Smoke in the Spring,"Osage City, KS",KS,2007-04-13,True,NaN,NaN,2018-11-17 23:04:26,2018-11-17 23:04:26
4,5,626,BBQ'n at the Autry,"Los Angeles, CA",CA,2007-04-13,True,NaN,NaN,2018-11-17 23:04:26,2018-11-17 23:04:26

In [6]:
teams_df.head()

,id,name,name_key,created_at,updated_at
0,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36
1,2,SWIGGIN PIG,swiggin pig,2018-11-17 23:14:36,2018-11-17 23:14:36
2,3,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36
3,4,SMOKIN T'S,smokin t's,2018-11-17 23:14:36,2018-11-17 23:14:36
4,5,SMOKE ME SILLY,smoke me silly,2018-11-17 23:14:36,2018-11-17 23:14:36

In [7]:
teams_df.rename(columns={"name": "team_name"}, inplace=True)
teams_df

,id,team_name,name_key,created_at,updated_at
0,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36
1,2,SWIGGIN PIG,swiggin pig,2018-11-17 23:14:36,2018-11-17 23:14:36
2,3,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36
3,4,SMOKIN T'S,smokin t's,2018-11-17 23:14:36,2018-11-17 23:14:36
4,5,SMOKE ME SILLY,smoke me silly,2018-11-17 23:14:36,2018-11-17 23:14:36
...,...,...,...,...,...
25633,25634,steal your que,steal your que,2018-11-18 00:39:04,2018-11-18 00:39:04
25634,25635,dr. smoke md bbq team,dr. smoke md bbq team,2018-11-18 00:39:06,2018-11-18 00:39:06
25635,25636,sweet racks spicy chicks,sweet racks spicy chicks,2018-11-18 00:39:06,2018-11-18 00:39:06
25636,25637,4 horseman bbq,4 horseman bbq,2018-11-18 00:39:06,2018-11-18 00:39:06
25637,25638,pork-q-pine,pork-q-pine,2018-11-18 00:39:06,2018-11-18 00:39:06

In [8]:
teams_df.rename(columns={"id": "team_id"}, inplace=True)
teams_df

,team_id,team_name,name_key,created_at,updated_at
0,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36
1,2,SWIGGIN PIG,swiggin pig,2018-11-17 23:14:36,2018-11-17 23:14:36
2,3,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36
3,4,SMOKIN T'S,smokin t's,2018-11-17 23:14:36,2018-11-17 23:14:36
4,5,SMOKE ME SILLY,smoke me silly,2018-11-17 23:14:36,2018-11-17 23:14:36
...,...,...,...,...,...
25633,25634,steal your que,steal your que,2018-11-18 00:39:04,2018-11-18 00:39:04
25634,25635,dr. smoke md bbq team,dr. smoke md bbq team,2018-11-18 00:39:06,2018-11-18 00:39:06
25635,25636,sweet racks spicy chicks,sweet racks spicy chicks,2018-11-18 00:39:06,2018-11-18 00:39:06
25636,25637,4 horseman bbq,4 horseman bbq,2018-11-18 00:39:06,2018-11-18 00:39:06
25637,25638,pork-q-pine,pork-q-pine,2018-11-18 00:39:06,2018-11-18 00:39:06

In [9]:
competitions_df.rename(columns={"kcbs_competition_id": "competition_id"}, inplace=True)
competitions_df

,id,competition_id,name,location,state,start_date,is_state_championship,prize_amount,percent_judges_certified,created_at,updated_at
0,1,614,Gator Hammock Wild Pig & Pepper Jam,"Felda, FL",FL,2007-01-01,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
1,2,621,North Kansas City BBQ,"North Kansas City, MO",MO,2007-03-09,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
2,3,624,Smokin Red Dirt Cookoff,"Enid, OK",OK,2007-04-13,True,NaN,NaN,2018-11-17 23:04:25,2018-11-17 23:04:25
3,4,625,Smoke in the Spring,"Osage City, KS",KS,2007-04-13,True,NaN,NaN,2018-11-17 23:04:26,2018-11-17 23:04:26
4,5,626,BBQ'n at the Autry,"Los Angeles, CA",CA,2007-04-13,True,NaN,NaN,2018-11-17 23:04:26,2018-11-17 23:04:26
...,...,...,...,...,...,...,...,...,...,...,...
4627,4628,7934,*Polar Pig BBQ Cook-Off (Duel A),"Concord, NC",NC,2018-11-09,True,7500.0,NaN,2018-11-18 00:38:56,2018-11-18 00:38:56
4628,4629,8067,*Polar Pig BBQ Cook-Off (Duel B),"Concord, NC",NC,2018-11-09,False,7500.0,NaN,2018-11-18 00:38:58,2018-11-18 00:38:58
4629,4630,8115,*Sticky Jar Open Sauce Contest by Spicin Foods...,"Kansas City, MO",MO,2018-11-10,False,NaN,NaN,2018-11-18 00:39:00,2018-11-18 00:39:00
4630,4631,7591,Smoke on the Harbor BBQ throwdown,"Mt. Pleasant, SC",SC,2018-11-16,True,9100.0,NaN,2018-11-18 00:39:04,2018-11-18 00:39:04
4631,4632,8161,Mission Q (BACKYARD ONLY),"Tuscumbia, AL",AL,2018-11-16,False,3000.0,NaN,2018-11-18 00:39:06,2018-11-18 00:39:06

In [10]:
bbq_join1 = pd.merge(teams_df, results_df, on="team_id")
bbq_join1.head()

,team_id,team_name,name_key,created_at_x,updated_at_x,id,competition_id,place_rank,category,score,created_at_y,updated_at_y
0,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36,1,1867,1,overall,690.2858,2018-11-17 23:14:36,2018-11-17 23:14:36
1,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36,43,1867,10,chicken,170.8572,2018-11-17 23:14:36,2018-11-17 23:14:36
2,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36,68,1867,2,pork ribs,173.1430,2018-11-17 23:14:36,2018-11-17 23:14:36
3,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36,106,1867,7,pork,170.8572,2018-11-17 23:14:36,2018-11-17 23:14:36
4,1,HOG TIDE BAR-B-QUE,hog tide bar-b-que,2018-11-17 23:14:36,2018-11-17 23:14:36,134,1867,2,brisket,175.4284,2018-11-17 23:14:37,2018-11-17 23:14:37

In [11]:
bbq_join2 = pd.merge(competitions_df, bbq_join1, on="competition_id")
bbq_join2.head()

,id_x,competition_id,name,location,state,start_date,is_state_championship,prize_amount,percent_judges_certified,created_at,...,team_name,name_key,created_at_x,updated_at_x,id_y,place_rank,category,score,created_at_y,updated_at_y
0,787,1903,Benton KY Kiwanis Barbeque Kookoff,"Benton, KY",KY,2010-04-02,True,3800.0,100.0,2018-11-17 23:08:39,...,THE SMOKEHOUSE MAFIA,the smokehouse mafia,2018-11-17 23:14:42,2018-11-17 23:14:42,750,32,overall,643.9998,2018-11-17 23:14:53,2018-11-17 23:14:53
1,787,1903,Benton KY Kiwanis Barbeque Kookoff,"Benton, KY",KY,2010-04-02,True,3800.0,100.0,2018-11-17 23:08:39,...,THE SMOKEHOUSE MAFIA,the smokehouse mafia,2018-11-17 23:14:42,2018-11-17 23:14:42,808,19,chicken,165.7144,2018-11-17 23:14:53,2018-11-17 23:14:53
2,787,1903,Benton KY Kiwanis Barbeque Kookoff,"Benton, KY",KY,2010-04-02,True,3800.0,100.0,2018-11-17 23:08:39,...,THE SMOKEHOUSE MAFIA,the smokehouse mafia,2018-11-17 23:14:42,2018-11-17 23:14:42,893,33,pork ribs,160.5714,2018-11-17 23:14:54,2018-11-17 23:14:54
3,787,1903,Benton KY Kiwanis Barbeque Kookoff,"Benton, KY",KY,2010-04-02,True,3800.0,100.0,2018-11-17 23:08:39,...,THE SMOKEHOUSE MAFIA,the smokehouse mafia,2018-11-17 23:14:42,2018-11-17 23:14:42,958,27,pork,165.1428,2018-11-17 23:14:54,2018-11-17 23:14:54
4,787,1903,Benton KY Kiwanis Barbeque Kookoff,"Benton, KY",KY,2010-04-02,True,3800.0,100.0,2018-11-17 23:08:39,...,THE SMOKEHOUSE MAFIA,the smokehouse mafia,2018-11-17 23:14:42,2018-11-17 23:14:42,1050,48,brisket,152.5712,2018-11-17 23:14:54,2018-11-17 23:14:54

In [13]:
KC_BBQ = bbq_join2.loc[bbq_join2["location"] == "Kansas City, MO", :]
KC_BBQ.head()

,id_x,competition_id,name,location,state,start_date,is_state_championship,prize_amount,percent_judges_certified,created_at,...,team_name,name_key,created_at_x,updated_at_x,id_y,place_rank,category,score,created_at_y,updated_at_y
8584,830,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,False,NaN,96.0,2018-11-17 23:08:53,...,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36,14023,12,overall,665.1426,2018-11-17 23:24:41,2018-11-17 23:24:41
8585,830,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,False,NaN,96.0,2018-11-17 23:08:53,...,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36,14060,22,chicken,159.9996,2018-11-17 23:24:42,2018-11-17 23:24:42
8586,830,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,False,NaN,96.0,2018-11-17 23:08:53,...,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36,14078,11,pork ribs,166.8572,2018-11-17 23:24:42,2018-11-17 23:24:42
8587,830,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,False,NaN,96.0,2018-11-17 23:08:53,...,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36,14105,10,pork,167.4288,2018-11-17 23:24:42,2018-11-17 23:24:42
8588,830,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,False,NaN,96.0,2018-11-17 23:08:53,...,BIG B'S BBQ - TN,big b's bbq - tn,2018-11-17 23:14:36,2018-11-17 23:14:36,14129,6,brisket,170.8570,2018-11-17 23:24:42,2018-11-17 23:24:42

In [24]:
del KC_BBQ['created_at_y']
KC_BBQ.head()

,competition_id,name,location,state,start_date,percent_judges_certified,team_id,team_name,place_rank,category,score
8584,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,96.0,3,BIG B'S BBQ - TN,12,overall,665.1426
8585,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,96.0,3,BIG B'S BBQ - TN,22,chicken,159.9996
8586,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,96.0,3,BIG B'S BBQ - TN,11,pork ribs,166.8572
8587,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,96.0,3,BIG B'S BBQ - TN,10,pork,167.4288
8588,1977,American Royal Invitational BBQ Contest,"Kansas City, MO",MO,2009-10-02,96.0,3,BIG B'S BBQ - TN,6,brisket,170.8570

In [25]:
Kansas_City_BBQ = KC_BBQ[["team_name", "team_id", "place_rank", "category", "score", "percent_judges_certified", "name", "competition_id", "location", "state", "start_date"]]
Kansas_City_BBQ.head()

,team_name,team_id,place_rank,category,score,percent_judges_certified,name,competition_id,location,state,start_date
8584,BIG B'S BBQ - TN,3,12,overall,665.1426,96.0,American Royal Invitational BBQ Contest,1977,"Kansas City, MO",MO,2009-10-02
8585,BIG B'S BBQ - TN,3,22,chicken,159.9996,96.0,American Royal Invitational BBQ Contest,1977,"Kansas City, MO",MO,2009-10-02
8586,BIG B'S BBQ - TN,3,11,pork ribs,166.8572,96.0,American Royal Invitational BBQ Contest,1977,"Kansas City, MO",MO,2009-10-02
8587,BIG B'S BBQ - TN,3,10,pork,167.4288,96.0,American Royal Invitational BBQ Contest,1977,"Kansas City, MO",MO,2009-10-02
8588,BIG B'S BBQ - TN,3,6,brisket,170.8570,96.0,American Royal Invitational BBQ Contest,1977,"Kansas City, MO",MO,2009-10-02

### Create new data with select columns

### Store JSON data into a DataFrame

### Clean DataFrame

### Connect to local database

In [26]:
rds_connection_string = "postgres:postgres@localhost:5432/KC_BBQ_Fests"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [27]:
engine.table_names()

['competitions_df',
 'teams',
 'results_clean',
 'Kansas_City_BBQ',
 'kc_bbq',
 'results',
 'teams_clean']

### Use pandas to load csv converted DataFrame into database

In [ ]:
Kansas_City_BBQ.to_sql(name='Kansas_City_BBQ', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_location table

In [28]:
pd.read_sql_query('select * from Kansas_City_BBQ', con=engine).head()

ProgrammingError: (psycopg2.errors.UndefinedTable) relation "kansas_city_bbq" does not exist
LINE 1: select * from Kansas_City_BBQ
                      ^

[SQL: select * from Kansas_City_BBQ]
(Background on this error at: http://sqlalche.me/e/13/f405)